# nman

./: .gitignore  LICENSE  README.md  nman-todos.md  pom.xml
src/com/jilet/: NmanApplication.java
src/com/jilet/nman/adapter/: LlmConnectionClient.java
src/com/jilet/nman/cli/: BaseArgs.java  LangArgs.java  ModelArgs.java  SetupArgs.java
src/com/jilet/nman/common/: ExitUtil.java
src/com/jilet/nman/crypto/: CryptoUtils.java
src/com/jilet/nman/response/: ResponseFormat.java
src/com/jilet/nman/service/: ConfigurationService.java  FileService.java  RendererService.java
src/com/jilet/nman/type/: Lang.java  Provider.java
src/main/java/com/jilet/nman/adapter/: LlmConnectionClient.java  LlmModel.java
src/main/java/com/jilet/nman/cli/: BaseArgs.java  LangArgs.java
src/main/java/com/jilet/nman/type/: LlmModelDescriptor.java
